# dotnetcore-microservices-poc

./: DotNetMicroservicesPoc.sln
AgentPortalApiGateway/: AgentPortalApiGateway.csproj  Program.cs  ocelot.json
AuthService/: AuthService.csproj  Program.cs  Startup.cs
AuthService/Controllers/: UserController.cs
AuthService/DataAccess/: InsuranceAgentsInMemoryDb.cs
AuthService/Domain/: AuthService.cs
ChatService/: ChatService.csproj  NameUserIdProvider.cs  Program.cs  Startup.cs
ChatService.Api/: ChatService.Api.csproj
ChatService/Commands/: SendNotificationHandler.cs
ChatService/Controllers/: NotificationController.cs
ChatService/Hubs/: AgentChatHub.cs
ChatService/Listeners/: PolicyCreatedHandler.cs
PaymentService/: PaymentService.csproj  Program.cs
PaymentService.Api/: PaymentService.Api.csproj
PaymentService.Api/Exceptions/: PolicyAccountNotFound.cs
PaymentService.Test/: PaymentService.Test.csproj
PaymentService.Test/Domain/: MockPolicyAccountRepository.cs  PolicyAccountTest.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  MartenPolicyAccountRepository.cs
PaymentService/Domain/: BankStatementFile.cs  InPaymentRegistrationService.cs  PolicyAccount.cs  PolicyAccountNumberGenerator.cs
PaymentService/Extensions/: EnumerableExtensions.cs
PaymentService/Infrastructure/: LogingBehaviour.cs
PaymentService/Infrastructure/Configuration/: ExceptionMapper.cs
PaymentService/Init/: DataLoader.cs  DemoAccountsFactory.cs
PaymentService/Jobs/: InPaymentRegistrationJob.cs  JobsInstaller.cs
PaymentService/Listeners/: PolicyCreatedHandler.cs  PolicyTerminatedHandler.cs
PaymentService/Messaging/RabbitMq/: RabbitEventListener.cs  RawRabbitInstaller.cs
PaymentService/Queries/: GetAccountBalanceHandler.cs
PolicySearchService/: PolicySearchService.csproj  Program.cs
PolicySearchService.Api/Queries/: FindPolicyQuery.cs  FindPolicyResult.cs
PolicySearchService/Controllers/: PolicySearchController.cs
PolicySearchService/Domain/: IPolicyRepository.cs  Policy.cs
PolicySearchService/Listeners/: PolicyCreatedHandler.cs
PolicySearchService/Queries/: FindPolicyHandler.cs
PolicyService/: PolicyService.csproj  Program.cs  Startup.cs
PolicyService.Api/: PolicyService.Api.csproj
PolicyService.Api/Events/: PolicyCreated.cs
PolicyService.Api/Queries/: GetPolicyDetailsQuery.cs  GetPolicyDetailsQueryResult.cs
PolicyService.Test/: PolicyService.Test.csproj
PolicyService.Test/Domain/: OfferAssert.cs  OfferTest.cs  PolicyAssert.cs
PolicyService.Test/TestData/: OfferFactory.cs  PolicyHolderFactory.cs  TimeMachine.cs
PolicyService/Domain/: Address.cs  Answer.cs  (+13 more)
PricingService/: PricingService.csproj  Startup.cs
PricingService.Api/: PricingService.Api.csproj
PricingService.IntegrationTest/: HttpClientExtensions.cs  PricingControllerTest.cs  PricingService.IntegrationTest.csproj
PricingService.Test/: PricingService.Test.csproj
PricingService/Commands/: CalculatePriceHandler.cs
PricingService/Controllers/: PricingController.cs
PricingService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs
PricingService/Domain/: BasePremiumCalculationRule.cs  BasePremiumCalculationRuleList.cs  Calculation.cs  DiscountMarkupRule.cs  ITariffRepository.cs  Tariff.cs
PricingService/Extensions/: EnumerableExtensions.cs
PricingService/Infrastructure/: LogingBehaviour.cs
PricingService/Infrastructure/Configuration/: ExceptionMapper.cs
PricingService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DemoTariffFactory.cs
PricingService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService.Api/: ProductService.Api.csproj
ProductService.Test/: ProductService.Test.csproj
(+59 files in other folders)
